<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/mike/it_veterans/cpp-algorithms/advent-of-code/advent-of-code.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/mike/it_veterans/cpp-algorithms/advent-of-code/advent-of-code.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/mike/it_veterans/cpp-algorithms/advent-of-code/day6/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mike/it_veterans/cpp-algorithms/advent-of-code/day7/main.cpp" Name="FileName"/>
      <int Value="78" Name="FirstVisibleLine"/>
      <int Value="112" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mike/it_veterans/cpp-algorithms/advent-of-code/day7/data_test.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
